# stages:
#   - build
#   - deploy_dev
#   - test
#   - deploy_production

# variables:
#   CONTAINER_IMAGE: backend:${CI_COMMIT_SHORT_SHA}

# build:
#   stage: build
#   script:
#     - docker buildx build --platform linux/amd64 --rm -t ${CONTAINER_IMAGE} .
#   only:
#     - main
#   tags:
#     - demo

# deploy_dev:
#   stage: deploy_dev
#   needs: [build]
#   script:
#     - docker compose -f docker-compose.dev.yml down
#     - TAG=${CI_COMMIT_SHORT_SHA} docker compose -f docker-compose.dev.yml up -d
#   only:
#     - main
#   tags:
#     - demo

# test:
#   stage: test
#   needs: [deploy_dev]
#   before_script:
#     - sleep 10
#   script:
#     - export DESIRED_OUTPUT_CONTAINS=${DESIRED_OUTPUT_VARIABLE}
#     - chmod +x ./scripts/test.sh
#     - ./scripts/test.sh
#   only:
#     - main
#   tags:
#     - demo

# deploy_production:
#   stage: deploy_production
#   needs: [test]
#   when: manual
#   script:
#     - docker compose -f docker-compose.production.yml down
#     - TAG=${CI_COMMIT_SHORT_SHA} docker compose -f docker-compose.production.yml up -d
#   only:
#     - main
#   tags:
#     - demo

variables:
  IMAGE_NAME: viet2k/demo-gitlab-cicd
  IMAGE_TAG: nodejs-app-1.0

stages:
  # - test
  - build
  - deploy

# run_tests:
#   stage: test
#   image: node:21-alpine
#   script:
#     - npm run test

.build:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - echo "============Building application==============="
    - docker build -t $IMAGE_NAME:v1.0.0-$CI_COMMIT_SHA .
    - docker push $IMAGE_NAME:v1.0.0-$CI_COMMIT_SHA
    - echo "============End build application==============="

build-dev:
  extends: .build
  only:
    - main


deploy:
  image: ubuntu:20.04
  stage: deploy
  # before_script:
  #   - chmod 400 $SSH_PRIVATE_KEY
  script:
    - apt-get update    
    - apt-get install -y rsync openssh-client    
    - mkdir -p ~/.ssh    # Paste the PRIVATE key into a gitlab variable. Pay attention to the linebreak at the end when pasting    
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa    
    - chmod 600 ~/.ssh/id_rsa    
    - eval "$(ssh-agent -s)"    
    - ssh-add ~/.ssh/id_rsa    
    - ssh -o StrictHostKeyChecking=no root@$139.162.59.171 "docker run -d -p 5000:5000 $IMAGE_NAME:v1.0.0-$CI_COMMIT_SHA"
    - echo "============End Deploy application==============="
